# TrueSight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truesight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truesight/: JsonParser.java  MainActivity.java  Maps.java  SplashScreen.java  Tourney.java  Video.java
app/src/main/java/com/truesight/Adapter/: VideoDetailsAdapter.java
app/src/main/java/com/truesight/Model/: Default.java  High.java  Id.java  Item.java  Medium.java  Snippet.java  Thumbnails.java  VideoDetails.java
app/src/main/java/com/truesight/Retrofit/: GetDataService.java  RetrofitInstance.java
app/src/main/res/: grad_bg.xml
app/src/main/res/drawable/: ic_splashscreen.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_tourney.xml  activity_video.xml  content_maps.xml  row_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truesight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
