<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Tourney">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logohead"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/trues"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/desc"
            android:layout_below="@+id/logohead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="This Feature will coming up soon,
             you can register your teammates to joining any tournament and get an up-to-date information about tourney, Stay Tune !"
            android:textColor="@color/white"/>


    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/nav_color"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>